html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.header-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
    flex: 1 0 auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    flex-shrink: 0;
}

.sample-table-mobile {
    display: none;
}

.sample-table-laptop {
    width: 100%;
    border-collapse: collapse;
}

.sample-table-laptop th, .sample-table-laptop td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.sample-table-laptop th {
    background-color: #e6e6e6;
    text-align: center;
}

.centered-text {
    text-align: center;
}

.description__text {
    width:900px;
    text-align:center;
}

.description__container {
    display: flex;
    width: 100%;
    justify-content: center;
    line-height: 150%;
    margin-bottom: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
    text-align: center;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.filter-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.register-container ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.register-container ul li {
    margin: 0 10px;
}

.register-container ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.register-container ul li a:hover {
    background-color: #555;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    width: 100%;
}

h1 {
    grid-column: 2;
    text-align: center;
}

.register-container {
    justify-self: start;
}

.center-container {
    display: flex;
    justify-content: center;
}

.defined-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding-bottom: 40px;
}

@media (max-width: 770px) {
    .defined-images {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
        gap: 40px;
    }
}

@media (max-width: 890px) {
    .sample-table-laptop {
        display: none;
    }

    .sample-table-mobile {
        display: table;
        width: 100%;
        border-collapse: collapse;
    }

    .sample-table-mobile th, .sample-table-mobile td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }

    .sample-table-mobile th {
        background-color: #e6e6e6;
        text-align: center;
    }
}

@media (max-width: 1120px) {
    .form-actions {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }
}

@media (max-width: 625px) {
    header .container {
        grid-template-columns: none;
        grid-template-rows: 40px 90px 174px;
        justify-content: center;
    }

    .header-bottom {
        align-items: center;
    }

    .register-container {
        justify-self: center;
    }
}